PORT = 5000
MONGO_URI = mongodb://localhost:27017/chatie
JWT_SECRET_KEY = merncodermathesh
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = "mkmathesh"
CLOUDINARY_API_KEY = "696828987321389"
CLOUDINARY_API_SECRET = "BhVANka6EIY-qLcMQaFUcT1Top0"